server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve SPA
    location / {
        try_files $uri /index.html;
    }

    # API reverse proxy to backend Cloud Run URL (only if BACKEND_URL is set)
    location /api/ {
        # If BACKEND_URL is not set, return 404 (for local dev)
        if ($http_host ~ "localhost") {
            return 404;
        }
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
